{
    "name": "Chrono Calcul",
    "short_name": "Chrono Calcul",
    "start_url": "../index.html",
    "scope": "../",
    "display": "standalone",
    "background_color": "#212529",
    "theme_color": "#212529",
    "description": "Calculateur de chronomètre à partir du temps actuel",
    "icons": [
        {
            "src": "../assets/stopwatch-fill.png",
            "sizes": "512x 512",
            "type": "image/png"
        },
        {
            "src": "../assets/stopwatch-fill.svg",
            "sizes": "any"
        }
    ],
    "lang": "en-CA",
    "orientation": "portrait"
}