{
    "name": "Timer calculator",
    "short_name": "TimerCalculator",
    "description": "A calculator to calculate the timer requeried for a given time",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": " #292b2c",
    "background_color": " #292b2c",
    "display": "standalone",
    "start_url": "../index.html"
}